#
#Mon Jul 30 10:16:46 JST 2018
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj2,WebProj,Person2,Person3,Enshu,HelloServlet,human,Iphone,Testproject01,TestDB,sample,HelloJSP,Webproj5,Webproj3,Iphone4,Person,Iphone3,Iphone2
