#
#Tue Jul 31 09:37:51 JST 2018
task-tag-projects-already-scanned=template,ecsite,Iphone,Testproject01,Servers,login,TestDB,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj2,Webproj5,WebProj,Webproj3,Person2,Person3,Enshu,HelloServlet,Iphone4,human,Person,Iphone3,Iphone2
